VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjkwZjZmN2YyMjg1NDA1ZTc0MjUzNGRiNTdlOTcyMyIsIm5iZiI6MTc1MjM0ODIyMy4xNjgsInN1YiI6IjY4NzJiNjNmMmM0ZWZhY2JjMTU0MWRhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Kjw5155gXysTUpOq0g1ny7RbZj86ITzjldDfShG_87E
VITE_APPWRITE_PROJECT_ID = "68741b68001a8905e0a4"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=68741c3f0012e4abb0e0
VITE_APPWRITE_COLLECTION_ID=68741c9400205bc0160a